--------------------for uploading file in html --------------------

    <section>
      <form method="post" enctype="multipart/form-data" action="https://localhost:5001/api/Voicemessages/fileupload">

        <span>Select File:</span>
        <input type="file" id='fileupload' name="postedFiles" multiple />
        <input type="submit" value="Upload" />
        <br />
        <span style="color:green">@Html.Raw(ViewBag.Message)</span>
    </form>
    </section>

------------------------------------------------------------------