<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  top: 50%;
  margin: 0;
}

.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}
button{
height:150px;
width:150px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://localhost:5001/api/incidentmanagements/GetVoicePlay/view">Home</a>
  <a href="https://localhost:5001/api/incidentmanagements/GetVoicePlay/recordvoice">Open a ticket</a>
  <a href="https://localhost:5001/api/incidentmanagements/GetVoicePlay/viewticket">View Ticket</a>
  <a href="https://localhost:5001/api/incidentmanagements/GetVoicePlay/voiceplay">Response to a ticket</a>
</div>

<div class="container">
    <div class="center">
        <a href="https://localhost:5001/api/incidentmanagements/GetVoicePlay/recordvoice"> <button> Open A ticket</button></a>
      <a href="https://localhost:5001/api/incidentmanagements/GetVoicePlay/viewticket"><button> View Ticket</button></a>
      <a href="https://localhost:5001/api/incidentmanagements/GetVoicePlay/voiceplay"><button> Response to a ticket</button></a>
    </div>
  </div>

</body>
</html>